/* 蒙层 */
.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 1000;
  color: #fff;
}
.big-card{
  position: absolute;
  top:260rpx;
  left:200rpx;
  z-index: 1001;
  width:360rpx;
  height:600rpx;
}
.text-style{
  position:absolute;
  z-index:1001;
  font-size:46rpx;
  color:rgb(241, 241, 241);
  text-align:center;
  width:100%;
}
 .card-name{
  top:140rpx;
 }
 .go-detail{
  top:930rpx;
  font-size:40rpx;
 }
.close-btn{
  position: absolute;
  top:30rpx;
  right:26rpx;
  border-radius: 40rpx;
  width:80rpx;
  height:80rpx;
  background: rgba(207, 207, 207,0.3);
  text-align: center;
  line-height: 76rpx;
  z-index:1001;
  color: #fff;
}