<block  wx:if="{{showMod}}">
  <view class='modal-mask' catchtouchmove='preventTouchMove'></view> <!-- 遮罩层 -->
  <view class='close-btn' bindtap='close'>x</view>
  <image src="{{cardInfo.src}}" class='big-card'></image>
  <view class="text-style card-name">{{cardInfo.name}}</view>
  <!-- <view class="text-style go-detail" >详细信息 -></view> -->
</block>
