/* 蒙层 */
.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 1000;
  color: #fff;
}
.big-card{
  position: absolute;
  top:260rpx;
  left:200rpx;
  z-index: 1001;
  width:360rpx;
  height:600rpx;
}
.card-name{
  position:absolute;
  top:140rpx;
  z-index:1001;
  font-size:46rpx;
  color:rgb(241, 241, 241);
  text-align:center;
  width:100%;

}