<view>
  <show-tarot-horizontal tarot-card="{{majorArcana}}" type-title="大阿尔卡纳"></show-tarot-horizontal>
  <show-tarot-horizontal tarot-card="{{wands}}" type-title="权杖"></show-tarot-horizontal>
  <show-tarot-horizontal tarot-card="{{cups}}" type-title="圣杯"></show-tarot-horizontal>
  <show-tarot-horizontal tarot-card="{{swords}}" type-title="宝剑"></show-tarot-horizontal>
  <show-tarot-horizontal tarot-card="{{pentacles}}" type-title="星币"></show-tarot-horizontal>
  
  <!-- <view wx:for="{{tartoLists}}" wx:key="{{item.id}}">
    <view>{{item.title}}</view>
  </view> -->
</view>