<!-- <view style="width:50px;height:50px;background:pink;position:absolute;left:{{left}}px;top:{{top}}px" bindtouchmove="drag"></view> -->

<canvas canvas-id='img' style="border:1px solid red;width:{{clientWidth?clientWidth+'px':'auto'}};height: {{clientHeight?clientHeight+'px':'auto'}}"></canvas>

<image id='queen' class="imgcss t" src='../../image/waiteTarot/queen.jpg' style="width:90px;height:150px;position:absolute;left:{{left}}px;top:{{top}}px" bindtouchmove="drag"></image>

<image id='swords10' class="imgcss t" src='../../image/waiteTarot/swords10.jpg' style="width:90px;height:150px;position:absolute;left:20px;top:50px" bindtouchmove="drag"></image>

<image id='swords101' class="imgcss" src='../../image/waiteTarot/swords10.jpg' style="width:90px;height:150px;position:absolute;left:20px;top:150px" bindtouchmove="drag"></image>

<button class='share' type='primary' bindtap='share'>生成分享图</button>
<button type='primary' size='mini' bindtap='save'>保存分享图</button>