.card-view {
  display:inline-block;
  height: 150px;
}
.bg-image{
  position: fixed;
  top:0;
  left:0;
}
.card-view image {
  width: 90px;
  height: 150px;
  position: absolute;
  transform-style: preserve-3d;
  backface-visibility: hidden;
  transition: all 0.2s linear;
}

.card-num{
  color:#fff;
  position:absolute;
  transition: all 0.2s linear;
}

.scroll-box{
  display:flex;
  white-space:nowrap;   
}
