page{
  height:100%;
  position: relative;
}
.scroll-container{
  width: 100%;
}
.card-view {
  /* display:inline-block; */
  height: 100px;
  width:60px;
  transition: all 0s linear;
}
.bg-image{
  position: fixed;
  top:0;
  left:0;
  height:100%;
}
.card-view image {
  width: 60px;
  height: 100px;
  position: absolute;
  transform-style: preserve-3d;
  backface-visibility: hidden;
  transition: all 0s linear;
}
.drag-arrow{
  position:absolute;
  bottom:135px;
  left:15px;
  height:10px;
  width:120px;
}

.scroll-box{
  display:flex;
  white-space:nowrap; 
  position: fixed;
  bottom: 0;  
  overflow: hidden;
}

.bg-image{
  position: fixed;
  top:0;
  left:0;
  height:100%;
}
.btn-shuffle{
  width:40px;
  height:40px;
  position:absolute;
  bottom:185px;
  right:10px;
}

.btn-draw{
  width:40px;
  height:40px;
  position:absolute;
  bottom:240px;
  right:10px;
}

.card-content{
  position: absolute;
  bottom: 0;
  height: 150px;
}

.arrow{
  width: 30px;
  height: 30px;
  position: absolute;
  bottom: 50px;
}
.arrow-right{
  right:0;
}

.card-show{
  height: 100%;
  overflow: hidden;
  margin-left:30px;
}

.card-scroll{
  width:100%;
  height:100px;
  position: fixed;
  bottom: 10px;
  white-space:nowrap; 
  overflow: hidden;
}

.card-block{
  display: inline-block;
}


/* ---------------- */
.confirm-btn{
  position: absolute;
  bottom: 50rpx;
  right: 20rpx;
}
.flexc{
  margin:0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content:space-around ;
}
.scroll-card{
  height: 100%;
  position:absolute;
  top:0;
}

.view-flex{
  width:20%;
  height:100px;
  border:5px solid transparent;
  position:relative;
}

.card-img{
  width:120rpx;
  height:200rpx;
  margin:0 auto;
  display:block;
}
.card-con{
  width:100%;
  height:100%;
}
.card-num{
  color:#F5DEB3;
  position:absolute;
  /* transition: all 0.1s linear; */
  top:6rpx;
  left:12px;
}

.card-lay{
  width:130rpx;
  height:200rpx;
  margin:0 auto;
  background: rgb(245, 244, 179);
  opacity: 0.92;
  position: absolute;
  top:0;
  left:10rpx;
  border-radius: 14rpx;
}

.card-ta{
  width:60rpx;
  height:60rpx;
  background:red;
  border-radius: 30rpx;
  margin:50% auto;
  text-align: center;
  line-height:60rpx;
}
.draw-mov{
  height: 100%;
  position:absolute;
  top:0;
  padding:20rpx;

}
.draw-moview{
  width:120rpx;
  height:200rpx;
  /* position: relative; */
  margin:20rpx;
}
.draw-img{
  width:120rpx;
  height:200rpx;
  position: absolute;
  top:0;
  left:0;
}
.draw-imgt{
  z-index: 2;
  /* transition: all 1s ease; */
  transform-style: preserve-3d;
  /* backface-visibility: hidden; */
}
.draw-imgb{
  z-index: 1;
  /* transition: all 1s ease; */
  transform-style: preserve-3d;
  /* backface-visibility: hidden; */
}
.draw-num{
  color:#F5DEB3;
  position:absolute;
  top:6rpx;
  left:6px;
  z-index:3;
}
.img-down{
  transform: rotateX(180deg); 
}

