<image src='../../image/pic/star.jpg' class='startDraw-bg' mode="aspectFit" animation="{{animationData}}"
   bindtap='refreshList'></image>
<view class='pick-type'>
  <view class="pick-content">
    <picker bindchange="pickType" value="{{typeIndex}}" range="{{typeArray}}">
      <view class="picker">
        <span>牌类型：</span>
        <span>{{typeArray[typeIndex]}}</span>
      </view>
    </picker>
  </view>
  <view class="pick-content">
    <picker bindchange="pickNum" value="{{numIndex}}" range="{{numArray}}">
      <view class="picker">
        <span>牌张数：</span>
        <span>{{numArray[numIndex]}}</span>
      </view>
    </picker>
  </view>
  <navigator url='../../pages/drawCard/drawCard?type={{typeIndex}}&&num={{numIndex}}' class='startDraw-btn' bindtap='startDraw'>开始占卜</navigator>
</view>