@import "../../pages/drawCard/drawCard.wxss";

.card-block-content{
  position: fixed;
  bottom: 0;
  left:0;
}
 .card-view image{
  display:block;
}

/*.card-view image {
  width: 60px;
  height: 100px;
  position: absolute;
  transform-style: preserve-3d;
  backface-visibility: hidden;
  transition: all 0.1s linear;
} */