<canvas canvas-id="myCanvas" style="margin: 5px; border:1px solid #d3d3d3;" bindtouchstart="start" bindtouchmove="move" bindtouchend="end" />

<view hidden="{{hidden}}">
  Coordinates: ({{x}}, {{y}})
</view>

<canvas canvas-id="myCanvas2" style="margin: 5px; border:1px solid #d3d3d3;"/>

<canvas canvas-id="myCanvas3" style="margin: 5px; border:1px solid #d3d3d3;"/>

<view class="section">
  <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
    <view class="section__title">多列选择器</view>
  </picker><view class="picker">
      当前选择：{{multiArray[0][multiIndex[0]]}}，{{multiArray[1][multiIndex[1]]}}，{{multiArray[2][multiIndex[2]]}}
    </view>
</view>